:root {
  --first-title-color: #ffffff;
  --list-item-color: #ffffff;
  --header-color: #4d5ae5;
  --subheader-color: #2e2f42;
  --text-color: #434455;
  --cloud-color: #f4f4fd;
  --slate-color: #434455;
  --another-color: #e7e9fc;
  --hover-color: #4D5AE5;
  --iris-color: #4D5AE5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--first-title-color);
  line-height: 1.5;
  margin: 0;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--another-color);
  box-sizing: border-box;
  box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header > .container {
  display: flex;
  align-items: center; 
}

.header-logo {
  color: var(--header-color);
  
}

.header-navigation {
display: flex;
align-items: center;
}

.logo {

    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--subheader-color);
    margin-right: 76px;
  }


.sub-header {
  background: var(--subheader-color);
  padding-top: 188px;
  padding-bottom: 188px;
  flex-grow: 1;
  margin: 0 auto;
  text-align: center;
}

.sub-header-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--first-title-color);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 553px;
}

.header-list {
  list-style: none;
  align-items: center;
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.contact-list {
  list-style: none;
  align-items: center;
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.header-item {
  display: flex;
  gap: 40px;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
  text-decoration: none;
  
}

.header-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  display: flex;
}

.header-tel {

  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  display: flex;
}

.btn {
  font-family: "Roboto", sans-serif;
  background: var(--header-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
}

.btn-service {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--first-title-color);
  height: 56px;
}

.btn-portfolio {
  background: var(--cloud-color);
  border: 1px solid var(--another-color);
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  cursor: pointer;
}

.btn-portfolio:hover {
  background: var(--iris-color);
  color: var(--first-title-color);
  border-color: transparent;
}

.btn-portfolio:focus {
  background: var(--iris-color);
  color: var(--first-title-color);
  border-color: transparent;
}

.what-we-are-doing-title {
   text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--subheader-color);
}

.what-we-are-doing-list {
  margin-top: 72px;
}

.what-we-are-doing-list-item {
}

.our-team-title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
  margin-bottom: 72px;
}


.list {
  list-style: none;

  align-items: center;
  display: flex;
  margin-left: auto;
  gap: 24px;
}

.link {
  text-decoration: none;
  color: var(--text-color);
}

.link:hover {
  color: var(--hover-color);
}

.link:focus {
  color: var(--hover-color);
}

.footer-index {
  top: 2283px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--another-color);
  width: 264px;
  margin-top: 16px;
  
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud-color);
  
}

.footer-logo-span {
  color: var(--header-color);
  
}

footer {
  background: var(--subheader-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-team {
  
}

.our-team-section {
  background-color: var(--cloud-color);  
  padding-top: 120px;  
  padding-bottom: 120px;
}

.our-team-list-item {
  background-color: var(--list-item-color);
  width: calc((100% - 72px) / 4 );
  padding-bottom: 32px;
}

.our-team-sub-header {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
  text-align: center;
}

.our-team-paragraph {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate-color);

}



.options-link {
  display: flex;
  color: var(--first-title-color);
  text-decoration: none;
  flex-direction: column;
}

.features li {
  float: left;
}

.card-sub-header {
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subheader-color);
}

.features-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  width: 264px;
  margin-top: 8px;
}

.link-no-decoration {
  text-decoration: none;
}

.section-wrapper {
  padding-top: 120px;
}

.what-we-are-doing-section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.portfolio-filter-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.options {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.options-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  color: var(--subheader-color);
}

.options-paragraph {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

.projects-content {
  padding: 32px 0;
  border-bottom: 1px solid var(--another-color);
  border-left: 1px solid var(--another-color);
  border-right: 1px solid var(--another-color);
  padding-left: 16px;
  padding-right: 16px;
}

.visually-hidden { 
  position: absolute; 
  white-space: nowrap; 
  width: 1px; 
  height: 1px; 
  overflow: hidden; 
  border: 0; 
  padding: 0; 
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
}


.portfolio-filter {
  padding-top: 96px;
  padding-bottom: 120px;
}
